APP_HOST=0.0.0.0
APP_PORT=8000

POSTGRES_HOST='db'
# POSTGRES_HOST='localhost'
POSTGRES_DB='postgres'
POSTGRES_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='123456'
DBTYPE="postgresql"

CLIENT_ORIGIN='127.0.0.1'